{
  "line": {"stroke": "#3e5c69"},
  "text": {"fill": "#333", "fontSize": 12},
  "symbol": {"fillOpacity": 0.5},
  "axis": {
    "labelPadding": 2,
    "tickSize": 5,
    "tickWidth": 0.5,
    "titleFontWeight": "normal",
    "domain": false,
    "labelOverlap": "parity"
  },
  "axisX": {
    "gridWidth": 1,
    "grid": true,
    "bandPosition": 5,
    "ticks": true,
    "tickOffset": 0,
    "tickSize": 20,
    "tickExtra": true,
    "labelAlign": "left",
    "labelBaseline": "top",
    "labelPadding": 10,
    "titlePadding": 10,
    "titleFontWeight": "bold",
    "titleFontSize": 14
  },
  "axisY": {"ticks": true, "tickSize": 5, "labelPadding": 5},
  "legend": {"labelFontSize": 11, "padding": 1, "symbolType": "circle"},
  "range": {
    "category": [
      "#3e5c69",
      "#6793a6",
      "#182429",
      "#0570b0",
      "#3690c0",
      "#74a9cf",
      "#a6bddb",
      "#e2ddf2"
    ],
    "ordinal": [
      "#ebb40d",
      "#db770e",
      "#d80b38",
      "#426aae",
      "#3690c0",
      "#14a077",
      "#7eb357"
    ]
  }
}